# HR_MS

./: .gitignore  README.md
Back End/Business Layer/: AttendanceService.cs  Business Layer.csproj  DepartmentService.cs  EmployeeService.cs  PersonService.cs  UserService.cs
Back End/Business Layer/Interfaces/: IAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
Back End/Data Access Layer/: Data Access Layer.csproj  clsAttendanceData.cs  clsDataAccessSettings.cs  clsDepartmentData.cs  clsEmployeeData.cs  clsPersonData.cs  clsUserData.cs
Back End/Models/: Models.csproj  clsAttendance.cs  clsDepartment.cs  clsEmployee.cs  clsPerson.cs  clsUser.cs
Front End/HR_MS/: App.config  App.xaml  App.xaml.cs  HR_MS.csproj  HR_MS.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Front End/HR_MS/MVVM/Commands/: RelayCommand.cs
Front End/HR_MS/MVVM/Converters/: EnumToBooleanConverter.cs  MessageTypeToBrushConverter.cs  MessageTypeToIconConverter.cs
Front End/HR_MS/MVVM/Models/: clsAttendance.cs  clsAttendanceUiModel.cs  clsDepartment.cs  clsDepartmentUiModel.cs  clsEmployee.cs  clsEmployeeUiModel.cs  clsPerson.cs  clsPersonUiModel.cs  clsUser.cs  clsUserUiModel.cs
Front End/HR_MS/MVVM/ViewModels/Attendances/: AddEditAttendanceViewModel.cs  AttendancesViewModel.cs
Front End/HR_MS/MVVM/ViewModels/Departments/: AddEditDepartmentViewModel.cs  DepartmentsViewModel.cs
Front End/HR_MS/MVVM/ViewModels/Employees/: AddEditEmployeeViewModel.cs  EmployeesViewModel.cs
Front End/HR_MS/MVVM/ViewModels/Home/: HomeViewModel.cs
Front End/HR_MS/MVVM/ViewModels/Message/: clsMessageViewModel.cs
Front End/HR_MS/MVVM/ViewModels/Users/: AddEditUserViewModel.cs  UsersViewModel.cs
Front End/HR_MS/MVVM/Views/: MessageDialogView.xaml  MessageDialogView.xaml.cs
Front End/HR_MS/MVVM/Views/Attendances/: AddEditAttendanceView.xaml  AddEditAttendanceView.xaml.cs  AttendancesView.xaml  AttendancesView.xaml.cs
Front End/HR_MS/MVVM/Views/Departments/: AddEditDepartmentView.xaml  AddEditDepartmentView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs
Front End/HR_MS/MVVM/Views/Employees/: AddEditEmployeeView.xaml  AddEditEmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
Front End/HR_MS/MVVM/Views/Home/: HomeView.xaml  HomeView.xaml.cs
Front End/HR_MS/MVVM/Views/Users/: AddEditUserView.xaml  AddEditUserView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Front End/HR_MS/Services/: DialogService.cs  IDialogService.cs
Front End/HR_MS/Styles/: Buttons.xaml  ComboBoxes.xaml  DataGrid.xaml  GeneralControls.xaml  Icons.xaml  MainStyles.xaml  TextBoxes.xaml
Front End/HR_MS/Utilities/: clsNotifyObject.cs  clsOperationResultEventArgs.cs
Front End/HR_MS/Utilities/Enums/: enGenderType.cs  enMessageType.cs
